<!DOCTYPE HTML>
	<head>
	</head>
	<html>
	<body>
		<div id="mainDiv">
		<div id="welcome">
			<p> Welcome to Trivia!</p>
			<p> You may search any combination of categories as given by the filters! </p>
			<p> Feel free to go back and check out questions if you accidently skipped past them! </p>
			<p> If you want to search a specific date, put the same date in both start and end categories. </p>
			<p> You can favorite a question you like by clicking the heart button below the question! </p>
			<p> Access your favorites by clicking the big heart in the top left corner (You can exit the page and they will still be there!)</p>
			<p> To remove a favorited question, simply click the red heart again. </p>
			<p> Have Fun! </p>
		</div>
		<svg id="play"  viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
		    
		    <g fill="none">
		        <g  transform="translate(2.000000, 2.000000)" stroke-width="4">
		            <path d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11" id="lineOne" stroke="rgba(0,200,200,.7)"></path>
		            <path d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z" id="triangle" stroke="rgba(0,200,200,.7)"></path>
		            <path d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159" id="lineTwo" stroke="rgba(0,200,200,.7)"></path>
		        </g>
		    </g>
		</svg>
		</div>
		<script>
			window.onload = scriptMain;

			function scriptMain() {
				var getDiv = document.getElementById("welcome");
				getDiv.style.left = (0.5*(window.innerWidth - getDiv.offsetWidth)) + "px";
				var getBtn = document.getElementById("play");
				play.onclick = function() {
					window.location = "trivia.html";
				}
			}
		</script>
		<style>
		body {
			background: #009FFF;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #ec2F4B, #009FFF);
		}

		#mainDiv {
			display: flex;
			position: absolute;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			left: 0;
			top: 0;
			width:100%;
			height: 100%;

			/*border: 1px solid white;*/
		}
		#welcome {
			color:white;
			font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size:1.4em;
			text-align: center;
			/*height:80%;*/
			/*border: 1px solid white;*/

		}

		svg#play {
		/*border: 1px solid white;*/
		/*flex:1;*/
		height:10rem;
		/*width:15rem;*/
		 /*height:50rem;*/
		/* margin: 120px auto;*/
		 /*border:1px solid black;*/
		 /*margin-left: -5vw;*/
		 display:block;
		  cursor: pointer;
		  transform-origin: 50% 50%;
		  /*left: 44.5%;*/
		}

		svg#play #triangle {
		  fill:rgba(0,200,200,.7);
		  transition:500ms;
		  transform-origin: 50% 50%;
		}
		svg#play:hover #triangle {
		  fill:white;
		  transform-origin: 50% 50%;
		}

		 svg #lineOne, svg #lineTwo {
		  transform-origin: 50% 50%;
		  transition: 1s;
		} 

		 svg:hover #lineOne {
		  transform: rotate(260deg);
		   -webkit-transform: rotate(260deg);
		-moz-transform: rotate(260deg);
		-o-transform: rotate(260deg);
		   transform-origin: 50% 50%;
		} 

		 svg:hover #lineTwo {
		  transform: rotate(-450deg);
		   transform-origin: 50% 50%;
		} 
		</style>
	</body>
	</html>